/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LAYER_SELECT 1
#define QWERTY 2
#define BT_CTRL  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F18     &kp N4      &kp N8       &kp F2       &kp F10      &kp F14     &kp F6   &kp F19   &kp ESC     &kp BSPC   &kp ENTER &kp SEMI
    &kp F17     &kp N3      &kp N7       &kp F1       &kp F9       &kp F13     &kp F5   &kp J     &kp K       &kp C      &kp RIGHT &kp SQT
    &kp F16     &kp N2      &kp N6       &kp N0       &kp F8       &kp F12     &kp F4   &kp M     &kp COMMA   &kp UP     &kp DOWN  &kp GRAVE
    &reset      &kp N1      &kp N5       &kp N9       &kp F7       &kp F15     &kp F3   &kp PLUS  &kp MINUS   &kp I      &kp LEFT  &mo 1
            >;
        };

        layer_select {
            bindings = <
    &to 3      &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
    &to 2      &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
                >;
        };

        keyboard {
            bindings = <
    &kp ESC    &kp Q        &kp W        &kp E        &kp R        &kp T       &kp Y     &kp U      &kp I       &kp O      &kp P     &kp BSPC
    &kp TAB    &kp A        &kp S        &kp D        &kp F        &kp G       &kp H     &kp J      &kp K       &kp L      &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B       &kp N     &kp M      &kp COMMA   &kp DOT    &kp FSLH  &kp ENTER
    &kp LCTRL  &kp LGUI     &kp LALT     &kp BSLH     &mo BT_CTRL  &kp SPACE   &to 0     &to 3      &kp LEFT    &kp RIGHT  &kp UP    &kp DOWN
                >;
        };

        bluetooth_control {
            bindings = <
    &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6    &kp N7     &kp N8      &kp N9     &kp N0    &trans
    &bt BT_CLR &bt BT_SEL 0 &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &trans
    &reset     &trans       &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &to 0
            >;
        };
    };
};
