/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LAYER_SELECT 1
#define QWERTY 2
#define BT_CTRL  3

/ {
    macros {
        tv_rst: tv_rst {
            label = "tv_rst";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp LA(F16)>
                ;
        };
        ch_1: channel_1 {
            label = "ch_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N1>
                ;
        };
        ch_2: channel_2 {
            label = "ch_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N2>
                ;
        };
        ch_3: channel_3 {
            label = "ch_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N3>
                ;
        };
        ch_4: channel_4 {
            label = "ch_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N4>
                ;
        };
        ch_5: channel_5 {
            label = "ch_5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N5>
                ;
        };
        ch_6: channel_6 {
            label = "ch_6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N6>
                ;
        };
        ch_7: channel_7 {
            label = "ch_7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N7>
                ;
        };
        ch_8: channel_8 {
            label = "ch_8";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H>
                , <&macro_wait_time 1000>
                , <&macro_tap &kp N8>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp RA(F12) &kp F4      &kp F8       &none        &none        &kp UP     &kp DOWN   &none     &none      &kp PLUS    &none     &none
    &kp RA(F1) &kp F3       &kp F7       &none        &none        &kp N3     &kp N6     &kp N9    &none      &kp BSPC    &kp RIGHT &kp C
    &kp F16    &kp F2       &kp F6       &none        &none        &kp N2     &kp N5     &kp N8    &none      &kp UP      &kp ENTER &kp DOWN
    &sys_reset &kp F1       &kp F5       &none        &none        &kp N1     &kp N4     &kp N7    &none      &kp ESC     &kp LEFT  &mo 1
            >;
        };

        layer_select {
            bindings = <
    &to 3      &kp F4       &kp F8       &kp LA(F2)   &kp LA(F10)  &kp UP     &kp DOWN   &kp N0    &kp I      &kp PLUS    &kp MINUS &kp LC(F8)
    &to 2      &kp F3       &kp F7       &kp J        &kp LA(F9)   &kp N3     &kp N6     &kp N9    &kp COMMA  &kp BSPC    &kp RIGHT &kp C
    &kp F16    &kp F2       &kp F6       &kp LA(N0)   &kp LA(F8)   &kp N2     &kp N5     &kp N8    &kp SPACE  &kp UP      &kp ENTER &kp DOWN
    &sys_reset &kp F1       &kp F5       &kp H        &kp LA(F7)   &kp N1     &kp N4     &kp N7    &kp DOT    &kp ESC     &kp LEFT  &trans
                >;
        };

        keyboard {
            bindings = <
    &kp ESC    &kp Q        &kp W        &kp E        &kp R        &kp T       &kp Y     &kp U      &kp I       &kp O      &kp P     &kp BSPC
    &kp TAB    &kp A        &kp S        &kp D        &kp F        &kp G       &kp H     &kp J      &kp K       &kp L      &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B       &kp N     &kp M      &kp COMMA   &kp DOT    &kp FSLH  &kp ENTER
    &kp LCTRL  &kp LGUI     &kp LALT     &kp BSLH     &mo BT_CTRL  &kp SPACE   &to 0     &to 3      &kp LEFT    &kp RIGHT  &kp UP    &kp DOWN
                >;
        };

        bluetooth_control {
            bindings = <
    &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6    &kp N7     &kp N8      &kp N9     &kp N0    &trans
    &bt BT_CLR &bt BT_SEL 0 &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &trans
    &sys_reset &trans       &trans       &trans       &trans       &trans      &to 0     &trans     &trans      &trans     &trans    &kp N0
            >;
        };
    };
};
