/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LAYER_SELECT 1
#define QWERTY 2
#define BT_CTRL  3

/ {
    macros {
        tv_rst: tv_rst {
            label = "tv_rst";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp X>
                , <&macro_wait_time 5000>
                , <&macro_tap &kp LA(F16)>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F18    &kp LA(N4)   &kp LA(N8)   &kp LA(F2)   &kp LA(F10)  &kp UP     &kp DOWN   &kp N0    &kp F8     &kp PLUS    &kp MINUS &kp I
    &kp F17    &kp LA(N3)   &kp LA(N7)   &kp J        &kp LA(F9)   &kp N3     &kp N6     &kp N9    &kp COMMA  &kp BSPC    &kp RIGHT &kp C
    &tv_rst    &kp LA(N2)   &kp LA(N6)   &kp LA(N0)   &kp LA(F8)   &kp N2     &kp N5     &kp N8    &kp SPACE  &kp UP      &kp ENTER &kp DOWN
    &reset     &kp LA(N1)   &kp LA(N5)   &kp H        &kp LA(F7)   &kp N1     &kp N4     &kp N7    &kp DOT    &kp ESC     &kp LEFT  &mo 1
            >;
        };

        layer_select {
            bindings = <
    &to 3      &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
    &to 2      &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans      &trans     &trans    &trans
                >;
        };

        keyboard {
            bindings = <
    &kp ESC    &kp Q        &kp W        &kp E        &kp R        &kp T       &kp Y     &kp U      &kp I       &kp O      &kp P     &kp BSPC
    &kp TAB    &kp A        &kp S        &kp D        &kp F        &kp G       &kp H     &kp J      &kp K       &kp L      &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B       &kp N     &kp M      &kp COMMA   &kp DOT    &kp FSLH  &kp ENTER
    &kp LCTRL  &kp LGUI     &kp LALT     &kp BSLH     &mo BT_CTRL  &kp SPACE   &to 0     &to 3      &kp LEFT    &kp RIGHT  &kp UP    &kp DOWN
                >;
        };

        bluetooth_control {
            bindings = <
    &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6    &kp N7     &kp N8      &kp N9     &kp N0    &trans
    &bt BT_CLR &bt BT_SEL 0 &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &trans
    &reset     &trans       &trans       &trans       &trans       &trans      &trans    &trans     &trans      &trans     &trans    &to 0
            >;
        };
    };
};
